@import '../global.less';

#floating-save-button {
  @fab-height: 56px;
  position: absolute !important;
  right: 72px; /* arbitrary */
  top: @nav-with-tabs-height - @fab-height / 2; // Center it on the edge of the nav
}

#buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow-y: auto;
}

#backup-modal > .modal-content {
  overflow: hidden;
}

#backup-content {
  width: 100%;
  height: 80%;
  font-family: monospace;
  font-size: 1rem; /* arbitrary */
  user-select: text;
  cursor: text;
  word-wrap: break-word;
  word-break: break-all;
}

#backup-copy-helper {
  // This thing has to be like this for document.execCommand('copy')
  height: 1px;
  width: 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  user-select: text;
  transform: translateY(-99999px); /* fuck off the screen */
}

.section-container {
  .with-side-nav;
  padding-bottom: @nav-with-tabs-height;
  & > :not(.card) {
    height: 100%;
    width: 100%;
    position: absolute;
    padding-left: 16px; /* arbitrary */
    overflow-y: auto;
  }
  & > .card {
    margin: 1rem;
    align-self: center;
  }
}

// Once for the label itself, and again as a margin
@label-margin-size: 2 * @label-font-size;

.plugin-data > p + .input-field {
  margin-top: @label-margin-size;
}

.plugin-data .input-field {
  width: 50%;
  max-width: 100%;
}

.theme-data .switch {
  margin-bottom: @label-margin-size;
}

.theme-data .input-field {
  display: inline-block;
}

.theme-data h2 {
  display: inline-block;
  & > a.postfix > i {
    font-size: 2rem; /* arbitrary */
  }
}

.card {
  height: fit-content;
  .card-title {
    margin-bottom: @label-margin-size !important;
  }
  .card-image {
    width: 100px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding-left: 24px;
    img {
      object-fit: contain;
    }
    i.preview {
      font-size: 3.5rem; /* arbitrary */
      text-align: center;
    }
    .card-missing-image {
      text-align: center;
      i {
        font-size: 2.5rem; /* arbitrary */
      }
      span {
        white-space: nowrap;
      }
    }
  }
  .card-content > :last-child {
    margin-bottom: 0;
  }
  .card-action .switch {
    display: inline-block;
  }
}

.switch {
  & > span {
    vertical-align: text-top;
  }
  & > i.material-icons {
    vertical-align: middle;
    font-size: inherit;
  }
  &.no-margin {
    &.right span.lever {
      margin-right: 0;
    }
    &.left span.lever {
      margin-left: 0;
    }
  }
}

.input-field input {
  margin-bottom: 10px !important;
}

.brand-logo {
  position: initial !important;
}

.scale-transition.force-scale-in {
  transform: scale(1) !important;
}

h1, h2, h3, h4, h5, h6 {
  & > .inherit-heading {
    font-size: inherit !important;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    padding-bottom: 4px !important; /* arbitrary */
    width: fit-content !important;
    height: inherit !important;
  }
}

i.warning {
  vertical-align: middle;
  margin-left: 16px;
  color: #F44336 !important;
}
