@import (inline) '../node_modules/materialize-css/dist/css/materialize.min.css';

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/material-design-icons/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(/fonts/material-design-icons/MaterialIcons-Regular.woff2) format('woff2'),
       url(/fonts/material-design-icons/MaterialIcons-Regular.woff) format('woff'),
       url(/fonts/material-design-icons/MaterialIcons-Regular.ttf) format('truetype');
}

@material-icon-size: 24px;
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: @material-icon-size;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

body {
  margin: 0px;
  padding: 0px;
  border: 0px;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  font-size: inherit;
  font-family: 'Roboto', sans-serif;
}

a {
  -webkit-user-drag: none;
}

img {
  pointer-events: none;
}

.capitalized {
  text-transform: capitalize;
}

@tabs-height: 48px;
@nav-height: 64px;
@nav-with-tabs-height: @nav-height + @tabs-height;
@material-icon-height: 48px;

nav {
  &.row {
    margin-bottom: 0px;
  }
  &.nav-wrapper {
    z-index: 1000;
    position: relative;
  }
  &.with-tabs {
    height: @nav-with-tabs-height;
    & > .tabs {
      background-color: inherit;
      margin-bottom: 0px;
    }
  }
  .menu.overflow {
    min-width: 200px; /* arbitrary */
  }
  i.material-icons, span {
    display: inline-block;
    vertical-align: middle;
    height: @nav-height;
    line-height: @nav-height;
  }
}

@side-nav-width: 300px; // from materialize
.side-nav {
  &.fixed > li {
    width: 100%;
  }
  &.fixed.clipped {
    margin-top: @nav-height;
    padding-top: 8px;
    height: calc(~"100% -" @nav-height);
    &.with-tabs {
      margin-top: @nav-with-tabs-height;
      height: calc(~"100% -" @nav-with-tabs-height);
    }
  }
  li {
    @item-height: @material-icon-height;
    @material-icon-right-padding: 32px;
    a > i.material-icons.right {
      margin: 0px;
      margin-right: -@material-icon-right-padding; /* we are aligned to the right, negate padding */
    }
    a > i.material-icons.waves-effect {
      text-align: center;
      width: @material-icon-height; /* square => prettier effect */
    }
    a > img.button-image {
      // This image emulates a material icon
      @img-vertical-margin: 4px;
      margin: @img-vertical-margin @material-icon-right-padding @img-vertical-margin 0px;
      height: @material-icon-height - 2 * @img-vertical-margin;
      width: @material-icon-size;
      object-fit: contain;
    }
    a > .button-content {
      line-height: @item-height;
      vertical-align: top;
    }
  }
  .divider + .button {
    // Buttons don't have space at the top like subheaders, so add some for them
    margin-top: 8px;
  }
}

.with-side-nav {
  margin-left: @side-nav-width;
  position: relative;
  height: 100%;
}

@label-font-size: 1rem;
@input-height: 3rem;
.input-field {
  display: flex;
  &.col:first-child {
    padding-left: 0px;
    label {
      left: 0;
    }
  }
  &.col:last-child {
    padding-right: 0px;
  }
  i.postfix {
    top: 6px; /* arbitrary */
    right: 0;
    // Copied from ".input-field .prefix"
    position: absolute;
    width: 3rem;
    font-size: 2rem;
    -webkit-transition: color .2s;
    transition: color .2s
  }
  i.prefix, i.postfix {
    align-self: center;
  }
  i.postfix + input {
    margin-right: 3rem;
  }
}

.inline-select {
  .caret {
    display: none;
  }
  & > input.select-dropdown {
    display: none;
  }
  i.material-icons {
    cursor: pointer;
    font-size: 2rem;
    height: @input-height;
    line-height: @input-height;
  }
  ul.select-dropdown {
    width: fit-content !important;
    li:first-child {
      cursor: default;
    }
    span {
      white-space: nowrap;
    }
  }
}

.hidden {
  display: none !important;
}

input[type="color"] {
  -webkit-appearance: unset;
  outline: none;
  border: none;
  padding: 0px;
  cursor: pointer;
  width: 150px; /* arbitrary */
  height: 75px; /* arbitrary */
}

#github-project {
  white-space: nowrap;
  > i.material-icons {
    display: inline;
    margin: 0;
    float: unset;
    vertical-align: bottom;
  }
}
